1 2
= 0 1 + 1 1          =  1 1 0
2 1
= 1 1 + 1 0          =  0 1 1
1 3
= 0 1 + 1 2
= 0 1 + 0 1 + 1 1    =  2 1 0
2 3
= 1 2 + 1 1
= 0 1 + 1 1 + 1 1    =  1 2 0
3 2
= 1 1 + 2 1
= 1 1 + 1 1 + 1 0    =  0 2 1
3 1
= 2 1 + 1 0
= 1 1 + 1 0 + 1 0    =  0 1 2
1 4
= 0 1 + 1 3
= 0 1 + 0 1 + 0 1 + 1 1 = 3 1 0
2 5
= 1 3 + 1 2
= 0 1 + 0 1 + 1 1 + 0 1 + 1 1 = 3 2 0
3 5
= 1 2 + 2 3
= 0 1 + 1 1 + 0 1 + 1 1 + 1 1 = 2 3 0
3 4
= 2 3 + 1 1
= 0 1 + 1 1 + 1 1 + 1 1 = 1 3 0
4 3
= 1 1 + 3 2
= 1 1 + 1 1 + 1 1 + 1 0 = 0 3 1

1 4, 2 5, 3 5, 3 4
5 7
= 2 3 + 3 4
= 2 3 + 2 3 + 1 1
= 1 1 + 1 2 + 1 1 + 1 2 + 1 1
= 1 1 + 0 1 + 1 1 + 1 1 + 0 1 + 1 1 + 1 1 = 2 5 0

0 1
1 1
1 2
1 3
1 4
1 5
2 1
2 3
2 5
2 7
3 1
3 2
3 4
3 5
3 7
3 8
4 1
4 2
4 3
4 5
4 7
5 1
5 2
5 3
5 4
5 7
5 8
7 2
7 3
7 4
7 5
8 3

 3  3  2  1
 4  5  5  4
 5  7  8  7
 6  9 11 10
 7 11 14 13
 8 13 17 16
 9 12 13 11
15 18 17 13
14 19 21 18
17 19 16 11

 5 7
-1 1
 4 6
-1 2
 3 4
 4 6
-2 1
 2 5
 f(0)                  =  (1 1)

 f(1) =  f(0) + (0 1)  =  (1 1) +  (0 1)
 f(2) =  f(0) + (1 0)  =  (1 1) +  (1 0)

 f(3) =  f(1) + (0 1)  =  (1 1) + 2(0 1)
 f(4) =  f(1) + f(0)   = 2(1 1) +  (0 1)
 f(5) =  f(2) + f(0)   = 2(1 1) +  (1 0)
 f(6) =  f(2) + (1 0)  =  (1 1) + 2(1 0)

 f(7) =  f(3) + (0 1)  =  (1 1) + 3(0 1)
 f(8) =  f(3) + f(1)   = 2(1 1) + 3(0 1)
 f(9) =  f(4) + f(1)   = 3(1 1) + 2(0 1)
f(10) =  f(4) + f(0)   = 3(1 1) +  (0 1)
f(11) =  f(5) + f(0)   = 3(1 1) +  (1 0)
f(12) =  f(5) + f(2)   = 3(1 1) + 2(1 0)
f(13) =  f(6) + f(2)   = 2(1 1) + 3(1 0)
f(14) =  f(6) + (1 0)  =  (1 1) + 3(1 0)

f(15) =  f(7) + (0 1)  =  (1 1) + 4(0 1)
f(16) =  f(7) + f(3)   = 2(1 1) + 5(0 1)
f(17) =  f(8) + f(3)   = 3(1 1) + 5(0 1)
f(18) =  f(8) + f(1)   = 3(1 1) + 4(0 1)
f(19) =  f(9) + f(1)   = 4(1 1) + 3(0 1)
f(20) =  f(9) + f(4)   = 5(1 1) + 3(0 1)
f(21) = f(10) + f(4)   = 5(1 1) + 2(0 1)
f(22) = f(10) + f(0)   = 4(1 1) +  (0 1)
f(23) = f(11) + f(0)   = 4(1 1) +  (1 0)
f(24) = f(11) + f(5)   = 5(1 1) + 2(1 0)
...

f(31) = f(15) + (0 1)  =  (1 1) + 5(0 1)
f(32) = f(15) + f(7)   = 2(1 1) + 7(0 1)
f(33) = f(16) + f(7)   = 3(1 1) + 8(0 1)
f(34) = f(16) + f(3)   = 3(1 1) + 7(0 1)
f(35) = f(17) + f(3)   = 4(1 1) + 7(0 1)
f(36) = f(17) + f(8)   = 5(1 1) + 8(0 1)
f(37) = f(18) + f(8)   = 5(1 1) + 7(0 1)
f(38) = f(18) + f(1)   = 4(1 1) + 5(0 1)
f(39) = f(19) + f(1)   = 5(1 1) + 4(0 1)
f(40) = f(19) + f(9)   = 7(1 1) + 5(0 1)
f(41) = f(20) + f(9)   = 8(1 1) + 5(0 1)
f(42) = f(20) + f(4)   = 7(1 1) + 4(0 1)
f(43) = f(21) + f(4)   = 7(1 1) + 3(0 1)
f(44) = f(21) + f(10)  = 8(1 1) + 3(0 1)
f(45) = f(22) + f(10)  = 7(1 1) + 2(0 1)
f(46) = f(22) + f(0)   = 5(1 1) + 1(0 1)

 f(0) = 1 1                                level = 0, base = 0, i = 0

 f(1) = f(0) f(0).join = 1 2               level = 1, base = 2^[0], i = 0
 f(2) = f(0).join f(0) = 2 1               level = 1, base = 2^[0], i = 1

 f(3) = f(1) f(1).join = 1 3               level = 2, base = 2^[0..1], i = 0
 f(4) = f(2) f(2).join = 2 3               level = 2, base = 2^[0..1], i = 1
 f(5) = f(1).join f(2) = 3 2               level = 2, base = 2^[0..1], i = 2
 f(6) = f(2).join f(1) = 3 1               level = 2, base = 2^[0..1], i = 3

 f(7) = f(3) f(3).join = 1 4
 f(8) = f(4) f(4).join = 2 5
 f(9) = f(5) f(5).join = 3 5
f(10) = f(6) f(6).join = 3 4
f(11) = ~f(10)         = 4 3
f(12) = ~f(9)          = 5 3
f(13) = ~f(8)          = 5 2
f(14) = ~f(7)          = 4 1

f(15) =  f(7)  f(7).join = 1 5
f(16) =  f(8)  f(8).join = 2 7
f(17) =  f(9)  f(9).join = 3 8
f(18) = f(10) f(10).join = 3 7
f(19) = f(11) f(11).join = 4 7
f(20) = f(12) f(12).join = 5 8
f(21) = f(13) f(13).join = 5 7
f(22) = f(14) f(14).join = 4 5

n * (3 + 0 
