0:
0 沒被 0 走過(0 的 set() 與 0 的 traversed() 無交集)，加 0
4 沒被 0 走過(0 的 set(0) 與 4 的 traversed() 無交集)，加 4
6 沒被 0 走過(0 的 set(0 4) 與 6 的 traversed() 無交集)，加 6
7 沒被 0 走過(0 的 set(0 4 6) 與 7 的 traversed() 無交集)，加 7
5 沒被 0 走過(0 的 set(0 4 6 7) 與 5 的 traversed() 無交集)，加 5
4 被 0 走過(0 的 set(0 4 6 7 5) 與 4 的 traversed(0) 有交集)，停止
7 被 0 走過(0 的 set(0 4 6 7 5) 與 7 的 traversed(0) 有交集)，停止
7 被 0 走過(0 的 set(0 4 6 7 5) 與 7 的 traversed(0) 有交集)，停止
1:
1 沒被 1 走過(1 的 set() 與 1 的 traversed() 無交集)，加 1
0 完成了，0 沒被 1 走過(1 的 set(1) 與 0 的 traversed(0) 無交集)，加 0 的 set
0 被 1 走過(1 的 set(1 0 4 6 7 5) 與 0 的 traversed(0 1) 有交集)，停止
2 沒被 1 走過(1 的 set(1 0 4 6 7 5) 與 2 的 traversed() 無交集)，加 2
3 沒被 1 走過(1 的 set(1 0 4 6 7 5 2) 與 3 的 traversed() 無交集)，加 3
1 被 1 走過(1 的 set(1 0 4 6 7 5 2 3) 與 1 的 traversed(1) 有交集)，停止
2 被 1 走過(1 的 set(1 0 4 6 7 5 2 3) 與 2 的 traversed(1) 有交集)，停止
7 被 1 走過(1 的 set(1 0 4 6 7 5 2 3) 與 7 的 traversed(0 1) 有交集)，停止
